//Clicking an earth.svg object will close the pop up
				/* If an event gets to the body
				$("body").click(function(){				  	
					//callout-2
					var mycallout2 = $("#callout-2");
					if (mycallout2.hasClass("-active")){
						mycallout2.removeClass("-active");
						
						var s = mycallout2.find(".callout__body");
						var a = mycallout2.find(".callout__aside");
						var i;
						
						a.removeClass("-visible");
						s.removeClass("-visible").closest(i).removeClass("-active");
					}
				});
				// Prevent events from getting pass .popup
				$("#callout-2").click(function(e){
				  e.stopPropagation();
				});*/